# shopping

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sheep/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheep/shopping/adapter/: BannerAdapter.java  GridAdapter.java  HomeAdapter.java  HomeChildAdapter.java  LoveAdapter.java  LoveChildAdapter.java  MakeAdapter.java  NewAdapter.java  SleepAdapter.java  Text1Adapter.java  Text2Adapter.java  Text3Adapter.java  Text4Adapter.java
app/src/main/java/com/sheep/shopping/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/sheep/shopping/bean/: HomeBean.java
app/src/main/java/com/sheep/shopping/contract/: MyContract.java
app/src/main/java/com/sheep/shopping/model/: ImpModel.java
app/src/main/java/com/sheep/shopping/presenter/: ImpPresenter.java
app/src/main/java/com/sheep/shopping/view/activity/: MainActivity.java
app/src/main/java/com/sheep/shopping/view/fragment/: FenFragment.java  HomeFragment.java  MyFragment.java  ShoppingFragment.java  ZhuanFragment.java
app/src/main/res/drawable/: ic_baseline_home_green.xml  ic_baseline_inbox_green.xml  ic_baseline_person.xml  ic_baseline_person_green.xml  ic_baseline_search.xml  ic_baseline_shopping.xml  ic_baseline_shopping_green.xml  ic_baseline_zhuan_green.xml  main_buttom1.xml  main_buttom2.xml
app/src/main/res/drawable-v24/: main_buttom3.xml  main_buttom4.xml  main_buttom5.xml
app/src/main/res/layout/: activity_main.xml  fragment_fen.xml  fragment_home.xml  fragment_shopping.xml  fragment_zhuan.xml  item_banner.xml  item_gird.xml  item_home.xml  item_home2.xml  item_love.xml  item_love_chlid.xml  item_make.xml  item_new.xml  item_sleep.xml  item_text1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sheep/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/sheep/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
(+9 files in other folders)
